⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟
╔═══╗╔═══╗╔═╗╔═╗╔═══╗╔═══╗
╚╗╔╗║║╔═╗║╚╗╚╝╔╝║╔══╝╚╗╔╗║
─║║║║║║─║║─╚╗╔╝─║╚══╗─║║║║
─║║║║║║─║║─╔╝╚╗─║╔══╝─║║║║
╔╝╚╝║║╚═╝║╔╝╔╗╚╗║╚══╗╔╝╚╝║ doxed by skulllz#0047
╚═══╝╚═══╝╚═╝╚═╝╚═══╝╚═══╝
⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟
Name: Csányi Kristóf
Age: 17
Phone Number: (+36)20/3642786
Address: Batthány Lajos St
Email: tyityo123@gmail.com
https://www.facebook.com/csanyi.kristof1
⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟HIS FAMILY⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟
bit.ly/hismom86235986325 (MOM)
bit.ly/hisdad2389569785 (DAD)
⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟

bit.ly/hishouse7123823
bit.ly/cringepics





